<!-- NOTES:
    - Data-placement (For tooltip on hover) direction is not working?!

 -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags (Need for Bootstrap) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (Imported) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Link Own StyleSheets File (CSS)  -->
    <link href="styles/styles.css" rel="stylesheet" type="text/css">

    <!-- Font import -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <!-- StyleSheet (CSS) and JavaScript scripts necessary to use JQuery as well as JQueryUI library (Built on top of jQuery and offers additional stuff) -->
    <!-- For example, JQuery UI has a datepicker which is popular and that we can use -->
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/excite-bike/jquery-ui.css" rel="stylesheet"
        type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!-- Tab Title -->
    <title> Medicalth </title>

    <!-- FavIcon (Icon in tab) -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/MedicalthTransparent.png" />
</head>



<body>
    <!-- Put ALL in 'container' if want containerized look  -->

    <!-- Bkg Image included in 'header' (References in Styles.css) -->
    <header>
        <!-- Collapsible Navbar that jumps to parts of page (Hamburger menu icon when screen res smaller) -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <!-- Hamburger menu icon options -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Title text beside hamburger menu inside menu nav bar -->
            <!-- <a class="navbar-brand">  Hello </a> -->

            <!-- Menu options -->
            <div class="collapse navbar-collapse   m-3 justify-content-center" id="collapsibleNavbar">

                <!-- AutoFormatting -->
                <!-- <div class="mx-auto"></div> -->

                <ul class="navOptions navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#aboutus">
                            <img src="assets/aboutus.png" alt="finduslogo"> About Us 
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#appointment"> 
                            <img src="assets/appointmentSmall.png" alt="appointmentlogo"> Book Appointment
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#services"> 
                            <img src="assets/service.png" alt="serviceslogo"> Services
                        </a>
                    </li>

                    <!-- <li class="nav-item">
                            <a class="nav-link MedicalthText" href="#homepage">Medicalth</a>
                            <img class="justify-content-center" src="assets/MedicalthTransparent.png" width="50" height="50">
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#ourteam">
                            <img src="assets/OurTeam.png" alt="OurTeamlogo"> Our Team 
                        </a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="titleText">
            <h1 class="MedicalthText"> Medicalth </h1>
            <p> <b> <i> For ALL your Physiotherapy needs </i> </b> </p>
            <img src="assets/medicalth.png" width="200" height="200">
        </div>

    </header>


    <!-- ABOUT US -->
    <div id="aboutus"></div> <!-- Need to have id separate bc transparent menu nav bar covers subheading-->
    <br><br><br>
    <div class="container">
        <content class="col">
            <figure>
                <video autoplay muted loop class="bkg-video">
                    <source src="../Module5_6-HealthServiceImproved/assets/medicalthVideobkg.mp4" type="video/mp4">
                </video>

                <!-- ABOUT US text BEFORE overlay -->
                <h2 style="top: 3%;">
                    <img src="assets/aboutus.png" alt="aboutusLogo" style="width: 48px;"> </img>
                    <span style="position: relative; top:-80%;"> ABOUT US </span>
                </h2>

                <!-- Style determines position of banner before hover overlay (TOP)-->
                <div class="overlay" style="top:0;">
                    <!-- Style determines direction of overlay on hover (UpDown Direction)-->
                    <div class="description">
                        <p> Based in Ottawa, Ontario, we highly value and take pride of the services
                            we provide to our customers.
                            <br>
                            <a href="#findus"> Visit us. </a> Meet our physicians. Book an online appointment.
                            <br> <br>
                            Get back to doing the things you love.
                        </p>
                    </div>
                </div>

            </figure>
        </content>
    </div>


    <!-- APPOINTMENT -->
    <div id="appointment"></div> <!-- Need to have id separate bc transparent menu nav bar covers subheading-->
    <br><br><br>
    <div class="container">
        <h1 style="border: black; color: #3D2DB7;">
            <img src="assets/appointmentMedium.png" alt="appointmentlogo"> Book an Appointment Online </img>
        </h1>

        <div class="row justify-content-center">
            <div class="col-md-7 col-md-offset-3">

                <form id="appointmentForm">

                    <!-- progressbar -->
                    <ul id="progressbar">

                        <li class="active"
                        style="cursor: help;" data-toggle="tooltip" data-placement="top" 
                        title="SELECT the service you wish to book and FILL your information for us to contact you">
                            Book Appointment
                        </li>

                        <li style="cursor: help;" data-toggle="tooltip" data-placement="top" 
                        title="GUARENTEE the booking of your appointment if payment information is provided. This information is required in case of a no-show: $200 will be charged if there is no prior notice.">
                            Secure Appointment
                        </li>

                        <li  style="cursor: help;" data-toggle="tooltip" data-placement="top" 
                        title="REVIEW and SUBMIT the details you have inputted in the previous steps">
                            Confirmation
                        </li>

                    </ul>


                    <!-- fieldsets -->

                    <!-- Appointment Booking Details and how we can contact you  (Optional: Physiotherapist, Describe pain box)-->
                    <fieldset id="apptPage1">
                        <h2 class="fs-title"> Booking Details</h2>
                        <h3 class="fs-subtitle" style="cursor: help;" data-toggle="tooltip" data-placement="bottom" 
                        title="SELECT the service you wish to book and FILL your information for us to contact you"> 
                            <i> Fill Your Personal Information Below </i> </h3>

                        <!-- UserInfo Entry -->
                        <div class="row">
                            <div class="col-1 align-self-center">
                                <img src="assets/userInfoIcon.png" alt="userInfoLogo">
                            </div>

                            <div class="col">
                                <input type="text" name="fname" placeholder="First Name" required />
                            </div>

                            <div class="col">
                                <input type="text" name="lname" placeholder="Last Name" required />
                            </div>
                        </div>

                        <!-- Email Entry -->
                        <div class="row"
                        style="cursor: help;" data-toggle="tooltip" data-placement="left"  
                        title="Format Accepted: &#013   mysite@ourearth.com   &#013   my.ownsite@ourearth.org  &#013   mysite@you.me.net">
                            <div class="col-1 align-self-center">
                                <img src="assets/mailIcon.png" alt="mailIcon">
                            </div>

                            <div class="col">
                                <input type="text" id="emailInput" name="email" placeholder="name@example.com" onchange="validateEmail()" required />
                            </div>
                        </div>

                        <!-- Phone Entry -->
                        <div class="row"
                        style="cursor: help;" data-toggle="tooltip" data-placement="left"  
                        title="Format Accepted: &#013 (123) 456-7890 &#013 (123)456-7890 &#013 123-456-7890 &#013 1234567890 ">
                            <div class="col-1 align-self-center">
                                <img src="assets/phoneIcon.png" alt="phoneIcon">
                            </div>

                            <div class="col">
                                <input type="number" id="phoneInput" name="phone" placeholder="(###) ###-####" onchange="validatePhoneNumber()" required />
                            </div>
                        </div>

                        <!-- Select Desired Service -->
                        <br>
                        <div class="row">
                            <label class="form-label"> Select Desired Services: </label>
                            <select class="select form-control" style="text-align: center;" multiple required >
                                <option value="1">Musculoskeletal Physiotherapy</option>
                                <option value="2">Rehabilitation and Pain Management</option>
                                <option value="3">Sports Physiotherapy</option>
                                <option value="4">Pelvic Floor Rehabilitation</option>
                                <option value="5">Neurological Physiotherapy</option>
                                <option value="6">Cardiorespiratory/pulmonary/vascular Physiotherapy</option>
                            </select>

                            <!-- Multi-select CheckBoxes -->
                            <!-- <input type="checkbox" name="feature" value="musculo"> &nbsp; Musculoskeletal Physiotherapy<br>
                                                    <input type="checkbox" name="feature" value="rehabPain"> &nbsp; Rehabilitation and Pain
                                                    Management<br>
                                                    <input type="checkbox" name="feature" value="sports"> &nbsp; Sports Physiotherapy<br>
                                                    <input type="checkbox" name="feature" value="pelvic"> &nbsp; Pelvic Floor Rehabilitation<br>
                                                    <input type="checkbox" name="feature" value="neuro"> &nbsp; Neurological Physiotherapy<br>
                                                    <input type="checkbox" name="feature" value="cardio"> &nbsp;
                                                    Cardiorespiratory/pulmonary/vascular
                                                    Physiotherapy<br> -->
                        </div>


                        <!-- Physiotherapist Entry -->
                        <br>
                        <div class="row">
                            <label for="chooseExpert">Select Desired Physiotherapist: </label>
                            <select id="expertSelect" class="form-control" style="text-indent: 35%;">
                                <option selected> No Preference </option>
                                <option> Jackson Lee </option>
                                <option> Alyssa Wang </option>
                                <option> James Wilson </option>
                            </select>
                        </div>


                        <!-- Appointment Date Entry -->
                        <br>
                        <div class="row">
                            <label for="appointmentDate">Set Appointment Date:</label>

                            <div class="col">
                                <input type="date" id="bookedDate" name="bookDate" onchange="dateValidation()" required >
                            </div>

                            <div class="col">
                                <input type="time" id="bookedTime" name="bookTime" onchange="dateTimeValidation()" required >
                            </div>

                        </div>


                        <!-- Additional Info Entry -->
                        <br>
                        <div class="row">
                            <label for="descriptionPain"> Describe Your Pain or Other Information: </label>
                            <textarea class="form-control" id="descriptionPain" rows="4"></textarea>
                        </div>

                        <input type="button" name="next" class="next action-button" value="Next" />
                    </fieldset>



                    <!-- Credit Card Payment Information to Secure Appointment (To Secure and Guarentee This Appointment Time Slot) -->
                    <fieldset id="apptPage2">
                        <h2 class="fs-title">Secure Appointment</h2>
                        <h3 class="fs-subtitle" style="cursor: help;" data-toggle="tooltip" data-placement="bottom" 
                        title="GUARENTEE the booking of your appointment if payment information is provided. This information is required in case of a no-show: $200 will be charged if there is no prior notice."> 
                            <i> Credit Card Payment Information </i> </h3>

                        <!-- CC Name Entry -->
                        <div class="row">
                            <div class="col-1 align-self-center"
                            style="cursor: help;" data-toggle="tooltip" data-placement="left" title="The Credit Card NAME on the front of the card">
                                <img src="assets/userInfoIcon.png" alt="userInfoIcon">
                            </div>

                            <div class="col">
                                <input type="text" name="ccName" placeholder="Card Holder's Name"/>
                            </div>
                        </div>

                        <!-- CC Number Entry -->
                        <div class="row">
                            <div class="col-1 align-self-center"
                            style="cursor: help;" data-toggle="tooltip" data-placement="left" title="The Credit Card NUMBER on the front of the card">
                                <img src="assets/ccIcon.png" alt="ccCardLogo">
                            </div>

                            <div class="col">
                                <input type="number" id="ccNumber" name="ccNumber" placeholder="1234 5678 9123 4567"  onchange="validateCCNum()" />
                            </div>
                        </div>

                        <div class="row">

                            <!-- CC Expire -->
                            <div class="col-1 align-self-center"
                            style="cursor: help;" data-toggle="tooltip" data-placement="bottom" title="The MONTH and YEAR Date on the front of the card">
                                <img src="assets/ccExpire.png" alt="ccExpireLogo">
                            </div>

                            <div class="col">
                                <input type="text" id="ccExpire" name="ccExpire" placeholder="MM / YY" onchange="validateCCExpire()"/>
                            </div>

                            <!-- CC CVV -->
                            <div class="col-1 align-self-center" 
                            style="cursor: help;" data-toggle="tooltip" data-placement="bottom" title="The 3 DIGITS on the back of the card">
                                <img src="assets/ccCVV.png" alt="ccVVLogo">
                            </div>

                            <div class="col">
                                <input type="password" id="ccCvv" class="form-control" name="ccCVV" placeholder="123" onchange="validateCCCVV()"/>
                            </div>

                        </div>


                        <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                        <input type="button" name="next" class="next action-button" value="Next" 
                        onclick="confirm('Confirm You Want to Continue; if the payment information entered is invalid your appointment can be subject to be cancelled without refund');"/>

                    </fieldset>



                    <!-- Confirmation of details -->
                    <fieldset id="apptPage3"
                    >
                        <h2 class="fs-title">Confirmation</h2>
                        <h3 class="fs-subtitle" style="cursor: help;" data-toggle="tooltip" data-placement="top" 
                        title="REVIEW and SUBMIT the details you have inputted in the previous steps"> 
                            <i> Review the Inputted Information </i> </h3>
                        <input type="text" name="email" placeholder="Email" />
                        <input type="password" name="pass" placeholder="Password" />
                        <input type="password" name="cpass" placeholder="Confirm Password" />
                        <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                        <input type="submit" name="submit" class="submit action-button " value="Submit"
                            onclick="confirm('Confirm You Want to Request An Appointment with the Information Submitted');" />

                        <!-- class="btn btn-warning"
                        onclick="confirm('Confirm You Want to Request An Appointment with the Information Submitted');" -->


                    </fieldset>




                </form>

            </div>
        </div>


        <!-- Alerts are an easy way to grab the users attention, this page goes into more detail
https://getbootstrap.com/docs/5.0/components/alerts/
-->
        <!-- <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Yikes!</strong> Perhaps you left one of the fields empty for this to appear?
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> -->

    </div>





    <!-- SERVICES AVAILABLE -->
    <div id="services"></div> <!-- Need to have id separate bc transparent menu nav bar covers subheading-->
    <br><br><br>
    <div class="container">
        <h1 style="color: #3D2DB7">
            <img src="assets/servicesMedium.png" alt="servicesLogo"> Our Services </img>
        </h1>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="assets/image.jpeg" class="card-img-top" alt="Back">
                    <div class="card-body">
                        <h5 class="card-title"> Musculoskeletal Physiotherapy <br> ($95/hour session) </h5>
                        <p class="card-text"> Also known as the Orthopaedic Physiotherapy, this treatment deals with the
                            restoration of complete and unbarred function to the musculoskeletal system: consists of
                            bones, muscles,
                            tendons, ligaments, and joints. </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="assets/image2.jpeg" class="card-img-top" alt="RehabPain">
                    <div class="card-body">
                        <h5 class="card-title">Rehabilitation and Pain Management <br> ($100/hour session) </h5>
                        <p class="card-text"> Customized treatments to remove pain in the body. Focuses on exercises
                            that strengthen the body to reduce damages and increase recovery period for better mobility;
                            helpful for post-surgery pain. </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="assets/image3.jpeg" class="card-img-top" alt="sports">
                    <div class="card-body">
                        <h5 class="card-title"> Sports Physiotherapy <br> ($110/hour session)</h5>
                        <p class="card-text"> This treatment helps decrease the tension on the muscles of athletes and
                            sports
                            professionals; however, anyone can benefit from this treatment. These sessions are
                            reccomended before
                            and after each particular game for best results. </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second row of services -->
        <br>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="assets/image4.jpeg" class="card-img-top" alt="Pelvic">
                    <div class="card-body">
                        <h5 class="card-title"> Pelvic Floor Rehabilitation <br> ($115/hour session) </h5>
                        <p class="card-text"> This treatment provides specialized restorative intervention for women
                            with pelvic dysfunction. Using a mixure of hands-on interventions and evidence-based
                            practices, a customized assessment will be conducted. These sessions are ONLY available
                            with our certified pelvic physician.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="assets/image6.jpeg" class="card-img-top" alt="SpecialBundle">
                    <div class="card-body">
                        <h5 class="card-title"> Cardiorespiratory, Pulmonary, Vascular Physiotherapy <br> ($125/hour
                            session) </h5>
                        <p class="card-text"> Reccomended for individuals that suffer from diseases of conditions
                            related to the heart, chest, and lungs, this treatment helps in the rehabilitation of
                            individuals suffering from cardiac arrest or various chronic pulmonary disorders;
                            this is a special ultimate bundle.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="assets/image5.png" class="card-img-top" alt="NeuralBrain">
                    <div class="card-body">
                        <h5 class="card-title"> Neurological Physiotherapy <br> ($125/hour session) </h5>
                        <p class="card-text"> This treatment helps tackle any conditions related to the nervous
                            system: from head injuries to strokes, to dealing with chronic diseases such as Parkinson’s
                            diseases or sciatica. It also helps regain ALL mobility, avoiding any
                            diseases originating from the neurological or neuromuscular systems. </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- OUR TEAM  [Fictional Experts] -->
    <div id="ourteam"></div> <!-- Need to have id separate bc transparent menu nav bar covers subheading-->
    <br><br><br>
    <div class="container">
        <h1 style="color: #3D2DB7">
            <img src="assets/OurTeamMedium.png" alt="ourteamLogo"> Our Team </img>
        </h1>
        <div class="row">

            <content class="col">
                <figure>
                    <img src="assets/Expert1.png" class="img-responsive img-rounded" valign="absmiddle"
                        style="width:99%;" />
                    <h2> Jackson Lee </h2>
                    <div class="overlay" style="bottom:0;">
                        <!-- Style determines direction of overlay on hover (DownUp Direction)-->
                        <div class="description">
                            Registered Physiotherapist
                            and a Certified Athletic Therapist.
                        </div>
                    </div>

                </figure>
            </content>

            <content class="col">
                <figure>
                    <img src="assets/Expert2.jpeg" class="img-responsive img-rounded" valign="absmiddle"
                        style="width:150%;" />
                    <h2> Alyssa Wang </h2>
                    <div class="overlay" style="bottom:0;">
                        <div class="description">
                            Registered Physiotherapist
                            and Specializes in Pelvic Health Physiotherapy.
                        </div>
                    </div>

                </figure>
            </content>

            <content class="col">
                <figure>
                    <img src="assets/Expert3.png" class="img-responsive img-rounded" valign="absmiddle"
                        style="width:100.3%;" />
                    <h2> James Wilson </h2>
                    <div class="overlay" style="bottom:0;">
                        <div class="description">
                            CAMPT-Certified Physiotherapist.
                        </div>
                    </div>
                </figure>
            </content>

        </div>
    </div>



    <!-- FOOTER COMPANY TAG (CONTACT US) -->
    <div id="findus"></div> <!-- Need to have id separate bc transparent menu nav bar covers subheading-->
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br>
    <div class="bg-light p-3 my-1">
        <div class="row">

            <!-- LEFT SIDE -->
            <div class="col align-self-center">
                <img src="assets/hoursIcon.png" alt="hoursIcon" style="position: relative; left:35%;"> </img>

                <div class="row justify-content-between">
                    <div class="col">
                        <h4> Weekday:</h4>
                        <b> MONDAY </b>
                        <p> &nbsp; 7:00 AM - 6:00 PM </p>

                        <b> TUESDAY </b> <br>
                        <p> &nbsp; 7:00 AM - 6:00 PM </p>

                        <b> WEDNESDAY </b> <br>
                        <p> &nbsp; 8:00 AM - 6:00 PM </p>

                        <b> THURSDAY </b> <br>
                        <p> &nbsp; 8:00 AM - 6:00 PM </p>

                        <b> FRIDAY </b> <br>
                        <p> &nbsp; 9:00 AM - 6:00 PM </p>
                    </div>

                    <div class="col">
                        <div class="row">
                            <h4> Weekend:</h4>
                            <b> SATURDAY </b> <br>
                            <p> &nbsp; 9:00 AM - 6:00 PM </p>

                            <b> SUNDAY </b> <br>
                            <p> &nbsp; CLOSED </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- MIDDLE  -->
            <div class="col align-self-center">
                <h1 class="MedicalthText"> <img src="assets/MedicalthTransparent.png" width="130" height="130">
                    Medicalth
                </h1>

                <i style="position: relative; top:-40px; left:30%;"> For ALL your
                    Physiotherapy needs </i>
            </div>




            <!-- RIGHT SIDE -->
            <div class="col align-self-center" style="position: relative; left:5%;">
                <h4> Contact Us </h4>

                <div class="row">
                    <p class="m-0">
                        <img src="assets/phoneIcon.png" alt="phoneIcon"> </img>:
                        <a href="tel:6479373188"> (647) 937-3188 </a>
                    </p>

                    <p class="m-0">
                        <img src="assets/mailIcon.png" alt="emailIcon"> </img>:
                        <a href="mailto: marco.c3n@gmail.com"> support@medicalth.ca </a>
                    </p>

                    <p class="m-0" style="position:relative; left:-0.5%;">
                        <img src="assets/locationIcon.png" alt="locationIcon"> </img>:
                        <a
                            href="https://www.google.com/maps?ll=45.423106,-75.683133&z=15&t=m&hl=en-US&gl=US&mapclient=embed&cid=1768324499397139374">
                            75 Laurier Ave. E, Ottawa, Ontario K1N 6N5, Canada
                        </a>
                    </p>
                </div>


                <!-- Google Maps Display -->
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="500" height="280" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=university%20of%20ottawa&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                    </div>
                    <style>
                        .mapouter {
                            height: 280px;
                            width: 580px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 280px;
                            width: 580px;
                        }
                    </style>
                </div>


            </div>

        </div>
    </div>


    <footer>
        Designed by: MC
    </footer>



    <!-- LINKING REFERENCES -->
    <!-- Link Own Scripts File (JS) -->
    <script src="scripts/main.js"></script>
    <script src="scripts/services.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->







    <!-- Ryan(Ta's Starter Code) -- LAB 4 -->
    <!--
I store all of the page information in a container,
Many websites will use what is called CSS grid layouts, where you will have a header, body, footer and both sides used for ads or other information
-->

    <!--
    Buttons can be used for submitting forms, triggering events among many other things.
    https://getbootstrap.com/docs/5.0/components/buttons/
    -->
    <!-- <h1>Button States</h1>

        <button type="button" class="btn btn-warning">Primary Button</button>
        <button type="button" class="btn btn-warning active">Active Button</button>
        <button type="button" class="btn btn-warning" disabled>Disabled Button</button>

        <h1>Modal Example</h1> -->



    <!-- Button trigger modal
    We use the same button code from above, but now we can trigger a modal to appear.
    The bootstrap tutorial includes many different types of modals that you can explore
    https://getbootstrap.com/docs/5.0/components/modal/
    -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        In the body we can add various components. In this example some radio buttons
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Yes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                No
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div> -->


    <!--
    Tables are one of many ways to organize information easily.
    It is a good way to list of prices, or services in a business website
    https://getbootstrap.com/docs/5.0/content/tables/
    -->
    <!-- <table class="table table-info table-hover">
        <thead>
            <tr>
                <th scope="col">
                    <h2>Service</h2>
                </th>
                <th scope="col">
                    <h2>Description</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Placeholder 1</td>
                <td>Placeholder 1</td>
            </tr>
            <tr>
                <td>Placeholder 2</td>
                <td>Placeholder 2</td>
            </tr>
            <tr>
                <td>Placeholder 3</td>
                <td>Placeholder 3</td>
            </tr>
            <tr>
                <td>Placeholder 4</td>
                <td>Placeholder 4</td>
            </tr>
            <tr>
                <td>Placeholder 5</td>
                <td>Placeholder 5</td>
            </tr>
        </tbody>
    </table> -->

    <!-- Cards are quite useful when building a website. They are a useful way to organize information.
    They can be organized using a CSS grid or other layout options.
    https://getbootstrap.com/docs/5.0/components/card/
    -->
    <!-- 
        <h1>Meet the Physicians!</h1>
        <div class="row justify-content-around">
            <div class="card" style="width: 18rem;">
                <img src="images/doctor.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Here is some filler text, in here you can describe your doctor</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/doctor.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Here is some filler text, in here you can describe your doctor</p>
                </div>
            </div>
        </div> -->

    <!--
    We can also use buttons to expand some hidden options
    https://getbootstrap.com/docs/5.0/components/collapse/
    -->
    <!-- <h1>More Information</h1>

        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            Button To Expand Options
        </button>

        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                Here we have some hidden data to avoid cluttering the page with information
            </div>
        </div> -->

    <!-- This example is using what is called an accordian, this is one of three examples
    https://getbootstrap.com/docs/5.0/components/accordion/
    -->

    <!-- <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">I can put information in this area</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">I can put information in this area</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Accordion Item #3
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">I can place information in this area</div>
                </div>
            </div>
        </div>

   -->


</body>


</html>